import React from 'react'
import styles from "./MainPage.module.css"

export default function MainPage() {
  return (
    <div className={styles.outer}>
      <div className={styles.wrapper}>
        <section className={styles.section}>
          <h2>Добро пожаловать! Это веб-сайт Quizz</h2>
          <p>Данный сервис содержит викторины по самым разнообразным темам для нескольких языков программирования,
            таких как <strong>Python</strong>,  <strong>C#</strong>,  <strong>JavaScript</strong>. В будущем планируется расширение имеющихся категорий.
          </p>
          <p>Здесь ты можешь проверить свои знания и хорошо провести время!</p>
        </section>
        <section className={styles.section}>
          <h2>Какие викторины здесь содержатся?</h2>
          <p>На сайте содержатся викторины от 10 до 50 вопросов, с заданиями на одиночный или множественный выбор ответа.</p>
          <p>Также викторины подразделяются по уровням сложности:</p>
          <ul className={styles.difList}>
            <li><span className={styles.easyDif}>Легкие</span> - для тех, кто только начинает познавать основы определённой технологии;</li>
            <li><span className={styles.medDif}>Средние</span> - для тех, кто разбирается в выбранной теме на хорошем уровне;</li>
            <li><span className={styles.hardDif}>Трудные</span> - для тех, кто очень глубоко понимает тему;</li>
            <li><span className={styles.expDif}>Эксперт</span> - настоящее испытание для самых-самых молодцов!</li>
          </ul>
        </section>
        <section className={styles.section}>
          <h2>Что планируется интересного?</h2>
          <p>Для лучшего опыта рекомендуется зарегистрироваться, поскольку это откроет возможность писать комментарии на страницах
            викторин.
          </p>
          <p>Помимо этого, планируется личный кабинет, в котором можно будет посмотреть статистику по пройденным викторинам.</p>
          <p>А ещё ты сможешь сконструировать свою викторину и отправить её на модерацию, и, возможно, она станет самой полезной и увлекательной!</p>
        </section>
      </div>
    </div>
  )
}
